{
  "name": "whoeverwants",
  "version": "0.1.0",
  "private": false,
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:algorithms": "node tests/run-specific-tests.js algorithm",
    "test:zero-vote-bug": "node tests/run-specific-tests.js zero-vote-bug",
    "test:tie-breaking": "node tests/run-specific-tests.js tie-breaking",
    "test:edge-cases": "node tests/run-specific-tests.js edge-cases",
    "test:basic": "node tests/run-specific-tests.js basic",
    "test:validate": "node tests/run-specific-tests.js all --coverage",
    "debug:console": "node scripts/debug-console.cjs",
    "debug:react": "node scripts/debug-react-state.cjs",
    "test:e2e": "playwright test --config=tests/e2e/config/playwright.config.ts",
    "test:e2e:verbose": "playwright test --config=tests/e2e/config/playwright.config.ts --reporter=line",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "publish": "./scripts/publish.sh"
  },
  "dependencies": {
    "@ncdai/react-wheel-picker": "^1.0.17",
    "geist": "^1.7.0",
    "next": "^16.2.0",
    "pushover-notifications": "^1.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.2.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
